{
  "name": "next-navigation-guard",
  "version": "0.1.2",
  "description": "Navigation Guard for Next.js App Router and Pages Router.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc --watch -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:packaging": "pnpm dlx @arethetypeswrong/cli --pack ."
  },
  "keywords": [],
  "author": "ypresto <yuya.presto@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LayerXcom/next-navigation-guard.git"
  },
  "peerDependencies": {
    "next": "^15.0.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}